[settings]
ALLOWED_HOSTS=.localhost, 127.0.0.1
DEBUG=True
SECRET_KEY= z2i5!mo8(277=ofos7oc0!#9qn9c7+j=$sjkfk=t0weupb=5jg


; DB_NAME = my_db
; DB_USER = postgres
; DB_PASSWORD=siyamak1981
; DB_HOST= localhost
; DB_PORT = 5432

DB_NAME = realtor$realtor



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER='siyamak1981@gmail.com'
EMAIL_HOST_PASSWORD='poingshop@gmail.com'
EMAIL_HOST_TLS=True

GOOGLE_RECAPTCHA_SECRET_KEY=secret_key
